spring.application.name=sistema-factura
spring.jpa.show-sql=true

#activar h2
spring.h2.console.enabled=true
#configurar h2
spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fernando
spring.datasource.password=1234
